<br>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #031d05;
    }
    
    .container {
        width: 800px;
    
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="container">
        <h1 style="color: black;">Add News Details</h1>
<br>
      <form action="">
        <div class="row">
          <div class="col-25">
            <label for="title"style="color: black;" >News Title</label>
          </div>
          <div class="col-75">
            <input type="text" id="title" name="title" placeholder="Your news title..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="source"style="color: black;">Source</label>
          </div>
          <div class="col-75">
            <input type="text" id="source" name="source" placeholder="The Source of your news..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="category"style="color: black;">Category</label>
          </div>
          <div class="col-75">
            <select id="category" name="category">
              <option value="Business&Economy">Business&Economy</option>
              <option value="Politics">Politics</option>
              <option value="War&Military">War&Military</option>
              <option value="World News">World News</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Technology">Technology</option>
              <option value="Fashion">Fashion</option>
              <option value="Food">Food</option>
              <option value="Health&Fitness">Health&Fitness</option>
              <option value="Travel">Travel</option>

            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="description"style="color: black;">News Description</label>
          </div>
          <div class="col-75">
            <textarea id="description" name="description" placeholder="Write your news.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="image"style="color: black;">Image URL</label>
            </div>
            <div class="col-75">
              <input type="text" id="image" name="image" placeholder="The link/url of your image in google drive..">
            </div>
          </div>
          <br>
          <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    
    </body>
    
    